# procurely

./: .gitignore  Procurely.sln  docker-compose.yml
Auth.Api/Properties/: launchSettings.json
services/analytics-service/src/: Dockerfile
services/analytics-service/src/Analytics.Api/: Analytics.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/analytics-service/src/Analytics.Api/Properties/: launchSettings.json
services/analytics-service/src/Analytics.Core/: Class1.cs
services/analytics-service/src/Analytics.Core/Model/: AnalyticsEntity.cs
services/analytics-service/src/Analytics.Infrastructure/: Analytics.Infrastructure.csproj  Class1.cs
services/analytics-service/src/Analytics.Infrastructure/Data/: AppDbContext.cs
services/auth-service/src/: Dockerfile
services/auth-service/src/Auth.Api/: Auth.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/auth-service/src/Auth.Api/Properties/: launchSettings.json
services/auth-service/src/Auth.Core/: Class1.cs
services/auth-service/src/Auth.Core/Model/: User.cs
services/auth-service/src/Auth.Infrastructure/: Auth.Infrastructure.csproj  Class1.cs
services/auth-service/src/Auth.Infrastructure/Data/: AppDbContext.cs
services/company-service/src/: Dockerfile
services/company-service/src/Company.Api/: Company.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/company-service/src/Company.Api/Properties/: launchSettings.json
services/company-service/src/Company.Core/: Class1.cs
services/company-service/src/Company.Core/Model/: CompanyEntity.cs
services/company-service/src/Company.Infrastructure/: Class1.cs  Company.Infrastructure.csproj
services/company-service/src/Company.Infrastructure/Data/: AppDbContext.cs
services/notification-service/src/: Dockerfile
services/notification-service/src/Notification.Api/: Notification.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/notification-service/src/Notification.Api/Properties/: launchSettings.json
services/notification-service/src/Notification.Core/: Class1.cs
services/notification-service/src/Notification.Core/Model/: NotificationEntity.cs
services/notification-service/src/Notification.Infrastructure/: Class1.cs  Notification.Infrastructure.csproj
services/notification-service/src/Notification.Infrastructure/Data/: AppDbContext.cs
services/order-service/src/: Dockerfile
services/order-service/src/Order.Api/: Order.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/order-service/src/Order.Api/Properties/: launchSettings.json
services/order-service/src/Order.Core/: Class1.cs
services/order-service/src/Order.Core/Model/: OrderEntity.cs
services/order-service/src/Order.Infrastructure/: AppDbContext.cs  Class1.cs  Order.Infrastructure.csproj
services/pricing-engine-service/Pricing.Api/Properties/: launchSettings.json
services/pricing-engine-service/Pricing.Infrastructure/: Class1.cs
services/pricing-engine-service/src/: Dockerfile
services/pricing-engine-service/src/Pricing.Api/: Pricing.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/pricing-engine-service/src/Pricing.Api/Properties/: launchSettings.json
services/pricing-engine-service/src/Pricing.Core/: Class1.cs
services/pricing-engine-service/src/Pricing.Core/Model/: PricingEntity.cs
services/pricing-engine-service/src/Pricing.Infrastructure/: Pricing.Infrastructure.csproj
services/pricing-engine-service/src/Pricing.Infrastructure/Data/: AppDbContext.cs
services/quote-service/src/: Dockerfile
services/quote-service/src/Quote.Api/: appsettings.json
services/quote-service/src/Quote.Api/Properties/: launchSettings.json
services/quote-service/src/Quote.Core/: Class1.cs
services/quote-service/src/Quote.Core/Model/: QuoteEntity.cs
services/quote-service/src/Quote.Infrastructure/: Class1.cs  Quote.Infrastructure.csproj
services/quote-service/src/Quote.Infrastructure/Data/: AppDbContext.cs
services/rfq-service/src/: Dockerfile
services/rfq-service/src/RFQ.Api/: Dockerfile  Program.cs  RFQ.Api.csproj  appsettings.Development.json  appsettings.json
services/rfq-service/src/RFQ.Api/Properties/: launchSettings.json
services/rfq-service/src/RFQ.Core/: Class1.cs
services/rfq-service/src/RFQ.Core/Model/: RfqEntity.cs
services/rfq-service/src/RFQ.Infrastructure/: Class1.cs  RFQ.Infrastructure.csproj
services/rfq-service/src/RFQ.Infrastructure/Data/: AppDbContext.cs
services/vendor-service/src/Quote.Api/: Quote.Api.csproj
services/vendor-service/src/Quote.Api/Properties/: launchSettings.json
services/vendor-service/src/Quote.Core/: Class1.cs
services/vendor-service/src/Quote.Infrastructure/: Class1.cs
services/vendor-service/src/Vendor.Api/: Program.cs  Vendor.Api.csproj  appsettings.Development.json  appsettings.json
services/vendor-service/src/Vendor.Api/Properties/: launchSettings.json
services/vendor-service/src/Vendor.Core/: Vendor.Core.csproj
services/vendor-service/src/Vendor.Core/Model/: VendorEntity.cs
services/vendor-service/src/Vendor.Infrastructure/: Vendor.Infrastructure.csproj
services/vendor-service/src/Vendor.Infrastructure/Data/: AppDbContext.cs
