<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Analytics.Core\Analytics.Core.csproj" />
    <ProjectReference Include="..\Analytics.Infrastructure\Analytics.Infrastructure.csproj" />
  </ItemGroup>

</Project>
