<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RFQ.Core\RFQ.Core.csproj" />
    <ProjectReference Include="..\RFQ.Infrastructure\RFQ.Infrastructure.csproj" />
  </ItemGroup>

</Project>
