<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Quote.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vendor.Core\Vendor.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.414" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.414" />
  </ItemGroup>

</Project>
