<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Core\Company.Core.csproj" />
    <ProjectReference Include="..\Company.Infrastructure\Company.Infrastructure.csproj" />
  </ItemGroup>

</Project>
